{
  "name": "craftcommand-center",
  "version": "2.3.0-beta.18",
  "description": "Mobile-friendly Minecraft companion dashboard for Binhex or LAN-hosted servers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/item-icons.js && node --check public/pwa.js && node --check public/theme.js && node --check public/app.js && node --check public/catalog.js && node --check public/achievements.js && node --check public/activity.js && node --check public/help.js && node --check public/accounts.js && node --check public/scheduler.js && node --check public/status.js && node --check tools/build-achievements.js && node tools/config-check.js",
    "hash-password": "node tools/hash-password.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
