{
  "name": "CraftCommand Center",
  "short_name": "CraftCommand",
  "description": "Mobile companion dashboard for binhex-minecraftbedrockserver on Unraid.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1320",
  "theme_color": "#101827",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
